# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10

S = int(input('Введите колличество журавликов: '))


def count_paper(S):
    petya_katya_sergey = S // 3
    katya = petya_katya_sergey * 2
    petya = petya_katya_sergey // 2
    sergey = petya

    return petya, katya, sergey

print(f"{S} >>> {count_paper(S)}")