# 1.1[2]. Найдите сумму цифр трехзначного числа.
# Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1

# num = int(input("Введите трехзначное число: "))

# while num < 100 or num > 999:
#     num = int(input(f'''Вы ввели не трехзначное число
# Введите трехзначное число: '''))

# num3 = num % 10
# num2 = num // 10 % 10
# num1 = num // 100 % 10

# print(f'{num} >>> Сумма чисел {num} равна {num1 + num2 + num3}')

num = int(input("Введите число: "))
num1 = num
count_num = 0
while num != 0:
    n = num % 10
    count_num += n
    num = num // 10

print(f'{num1} >>> Сумма чисел {num1} равна {count_num}')
