# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2


n = int(input("Введите коллтчество монет: "))
count_0 = 0
count_1 = 0
coins = list() 
for i in range(n):
    i = int(input("Положение монеты 0 или 1: "))
    coins.append(i)
    if i == 0:
        count_0 += 1
    else:
        count_1 += 1
print(*coins,sep="|")

print(f"Колличество монет чтобы перевернуть: {count_0}" if count_0 < count_1 else f"Колличество монет чтобы перевернуть: {count_1}")