# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import *

N = int(input("Введите размер массива: "))
X = int(input("Введите число которое будем искать в массиве:"))
count = 0

my_list = [randint(1, 10) for i in range(N)]
print(my_list)
for i in range(N):
    if X==my_list[i]:
        count +=1
print(count)