# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

from random import randint

my_list1 = [int(input()) for i in range(int(input("Введите размер первого массива: ")))]
print(my_list1)

my_list2 = [int(input()) for i in range(int(input("Введите размер второго массива: ")))]
print(my_list2)

print(*set(my_list1).difference(set((my_list2))))