# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: 1 2 3 2 3
# Вывод: 2

n = [1,1,1,1,1]
res = 0
for i in range(len(n)):
    for j in range(1 + i, len(n)):
        if n[i] == n[j]:
            res+= 1

print(res)
print(int(res/2))