# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284

def sum_divisor(a):
    sum_a = 0
    for i in range(1, a//2 + 1):
        if a % i == 0:
            sum_a += i
    return sum_a


def para_numbers(n):
    for i in range(1, n):
        sum_1 = sum_divisor(i)
        sum_2 = sum_divisor(sum_1)
        if i == sum_2 and i < sum_1:
            print(i, sum_1)


para_numbers(300)
