# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
from random import randint

n = int(input("Введите размер грядки: "))
my_list = [randint(1, 10) for i in range(n)]

print(my_list)
max_value = 0

for i in range(len(my_list)):
    if i == n-1:
        temp = my_list[i] + my_list[i-1] + my_list[0]
        if max_value < temp:
            max_value = temp
    else:
        temp = my_list[i] + my_list[i-1] + my_list[i+1]
        if max_value < temp:
            max_value = temp
print(max_value)